# anvil-examples

./: .gitignore  README.md  build.gradle  settings.gradle
anim-picker/: README.md  build.gradle
anim-picker/src/main/: AndroidManifest.xml
anim-picker/src/main/java/com/example/anvil/animpicker/: AnimatedPickerView.java  MainActivity.java
anim-picker/src/main/res/values/: strings.xml
countdone/: build.gradle
countdone/src/main/: AndroidManifest.xml
countdone/src/main/java/com/example/anvil/countdone/: App.java  CountDownView.java  CountdoneAction.java  MainActivity.java  PersistanceController.java  StartView.java  State.java  Style.java  Task.java  Tasks.java  Timer.java
countdone/src/main/res/drawable/: list_selector.xml
countdone/src/main/res/values/: strings.xml
counter/: README.md  build.gradle
counter/src/main/: AndroidManifest.xml
counter/src/main/java/com/example/anvil/counter/: CounterView.java  MainActivity.java
counter/src/main/res/values/: strings.xml
currency/: README.md  build.gradle
currency/src/main/: AndroidManifest.xml
currency/src/main/java/com/example/anvil/currency/: CurrencyManager.java  CurrencyView.java  MainActivity.java  Mutable.java
currency/src/main/res/values/: strings.xml
databinding/: build.gradle
databinding-kotlin/: build.gradle
databinding-kotlin/src/main/: AndroidManifest.xml
databinding-kotlin/src/main/kotlin/com/example/anvil/databinding/: CalendarLayout.kt  CheckBoxLayout.kt  EditTextLayout.kt  ExpandableListLayout.kt  MainActivity.kt  MainLayout.kt  NumberPickerLayout.kt  RadioGroupLayout.kt  RatingBarLayout.kt  SeekBarLayout.kt  SpinnerLayout.kt  TimePickerLayout.kt
databinding-kotlin/src/main/res/values/: strings.xml
databinding/src/main/java/com/example/anvil/databinding/: CalendarLayout.java  CheckBoxLayout.java  EditTextLayout.java  ExpandableListLayout.java  MainActivity.java  MainLayout.java  NumberPickerLayout.java  RadioGroupLayout.java  RatingBarLayout.java  SeekBarLayout.java  SpinnerLayout.java  TimePickerLayout.java
empty/: build.gradle
empty/src/main/: AndroidManifest.xml
empty/src/main/java/com/example/anvil/empty/: MainActivity.java
empty/src/main/res/values/: strings.xml
fragments/: build.gradle
fragments/src/main/: AndroidManifest.xml
fragments/src/main/java/com/example/anvil/fragments/: FirstFragment.java  MainActivity.java  SecondFragment.java
fragments/src/main/res/layout/: fragment_container.xml
fragments/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hello/: README.md  build.gradle
hello/src/main/: AndroidManifest.xml
hello/src/main/java/com/example/anvil/hello/: HelloView.java  MainActivity.java
hello/src/main/res/values/: strings.xml
login/: README.md  build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/anvil/login/: LoginView.java  MainActivity.java
login/src/main/res/values/: strings.xml
todo/: build.gradle
todo-java8/: build.gradle
todo-java8/src/main/: AndroidManifest.xml
todo-java8/src/main/java/com/example/anvil/todo/: MainActivity.java  TodoView.java
todo-java8/src/main/res/values/: strings.xml
todo-kotlin/: build.gradle
todo-kotlin/src/main/: AndroidManifest.xml
todo-kotlin/src/main/kotlin/com/example/anvil/todo/: MainActivity.kt  Sugar.kt  Todo.kt  TodoView.kt
todo-kotlin/src/main/res/values/: strings.xml
todo/src/main/java/com/example/anvil/todo/: Todo.java  TodoView.java
