buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3+'
	}
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 'android-22'
	buildToolsVersion '22.0.1'
	defaultConfig {
		applicationId 'com.example.anvil.hello'
		minSdkVersion 15
		targetSdkVersion 22
	}
}

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile 'co.trikita:anvil-sdk15:+'
}
