buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 'android-23'
	buildToolsVersion '23.0.2'
	defaultConfig {
		applicationId 'com.example.anvil.hello'
		minSdkVersion 15
		targetSdkVersion 23
	}

    lintOptions {
        abortOnError false
    }
}

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile 'co.trikita:anvil-sdk15:0.3.1'
}
