buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
		classpath 'me.tatarka:gradle-retrolambda:3.2.5'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 'android-23'
	buildToolsVersion '23.0.2'
	defaultConfig {
		applicationId 'com.example.anvil.fragments'
		minSdkVersion 15
		targetSdkVersion 23
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile 'co.trikita:anvil-sdk15:0.3.0'
}
