buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3+'
		classpath 'me.tatarka:gradle-retrolambda:3.1.+'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 'android-22'
	buildToolsVersion '22.0.1'
	defaultConfig {
		applicationId 'com.example.anvil.countdone'
		minSdkVersion 15
		targetSdkVersion 22
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

repositories {
	jcenter()
}

dependencies {
	compile 'co.trikita:anvil:+'
}
