buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
		classpath 'me.tatarka:gradle-retrolambda:3.2.5'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId 'com.example.anvil.countdone'
		minSdkVersion 15
		targetSdkVersion 27
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

    lintOptions {
        abortOnError false
    }
}

repositories {
	google()
	mavenLocal()
	jcenter()
	maven{url='https://jitpack.io'}
}

dependencies {
	implementation 'com.android.support:support-annotations:+'

	implementation 'co.trikita:anvil-sdk15:0.3.1'
	implementation 'com.github.trikita:jedux:-SNAPSHOT'

	apt 'org.immutables:value:2.1.14' // <-- for annotation processor
	provided 'org.immutables:value:2.1.14' // <-- for annotation API

	implementation 'org.immutables:gson:2.1.14'
}
