apply plugin: 'com.android.application'

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId 'com.example.anvil.counter'
		minSdkVersion 15
		targetSdkVersion 27
	}

    lintOptions {
        abortOnError false
    }
}

repositories {
	google()
	mavenLocal()
	jcenter()
}

dependencies {
	implementation 'co.trikita:anvil-sdk15:0.5.0'
}
