apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	google()
	mavenLocal()
	jcenter()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
	implementation 'co.trikita:anvil-sdk15:0.5.0'
}

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId 'com.example.anvil.todo'
		minSdkVersion 15
		targetSdkVersion 27
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

    lintOptions {
        abortOnError false
    }
}

