buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:+'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib:+'
	compile 'co.trikita:anvil-sdk15:0.3.0'
}

android {
	compileSdkVersion 'android-23'
	buildToolsVersion '23.0.2'

	defaultConfig {
		applicationId 'com.example.anvil.todo'
		minSdkVersion 15
		targetSdkVersion 23
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

