buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3+'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:+'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib:+'
	compile 'co.trikita:anvil:+'
}

android {
	compileSdkVersion 'android-22'
	buildToolsVersion '22.0.1'

	defaultConfig {
		applicationId 'com.example.anvil.todo'
		minSdkVersion 15
		targetSdkVersion 22
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

